Q1: Write a python program to scrape data for “Data Analyst” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” 
in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import time

In [15]:
driver=webdriver.Chrome(r'chromedriver.exe')
driver

In [16]:
url="https://www.naukri.com/"
driver.get(url)

In [19]:
search_job_title=driver.find_element_by_id("qsb-keyword-sugg")
search_job_title.send_keys("Data Analyst")

In [20]:
search_job_location=driver.find_element_by_id("qsb-location-sugg")
search_job_location.send_keys("Bangalore")

In [26]:
search_button=driver.find_element_by_xpath("//button[@class='btn']")
search_button.click()

In [28]:
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title=[]
for i in titles:
    title.append(i.text)
title

['Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst - Informatica MDM',
 'Data Analyst - Graphy',
 'Concentrix Innovation Labs is Hiring For Big Data- Data Analyst',
 'Data Analyst',
 'Hiring For Data Analyst/ MIS Reporting Analyst - Bangalore',
 'Data Analyst',
 'Assistant Vice President - MIS & Reporting ( Business Data Analyst)',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Sr Data Operations Analyst',
 'Data Analyst',
 'Data Business Analyst - Module Lead/ Technical Lead',
 'Analyst Data Science Analytics',
 'Supply Data Analyst']

In [30]:
companies=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company=[]
for i in companies:
    company.append(i.text)
company

['Shell India Markets Private Limited',
 'Applied Materials',
 'Liventus, Inc.',
 'Kwalee ltd.',
 'Shell India Markets Private Limited',
 'Unacademy',
 'Concentrix Daksh Services India Private Limited.',
 'SA Tech Software (I) Pvt. Ltd.',
 'PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd',
 'Concerto.ai',
 'INTERTRUSTVITEOS CORPORATE AND FUND SERVICES PVT. LTD.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Silicon Valley Bank',
 'Myntra Designs Pvt. Ltd.',
 'Mindtree Limited',
 'Empower Retirement',
 'GLOBALFOUNDRIES Engineering Private Limited']

In [32]:
experiences=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]
for i in experiences:
    experience.append(i.text)
experience

['5-8 Yrs',
 '7-10 Yrs',
 '3-6 Yrs',
 '2-7 Yrs',
 '6-9 Yrs',
 '1-4 Yrs',
 '2-7 Yrs',
 '1-3 Yrs',
 '2-4 Yrs',
 '3-5 Yrs',
 '12-18 Yrs',
 '3-6 Yrs',
 '3-6 Yrs',
 '4-9 Yrs',
 '4-8 Yrs',
 '3-6 Yrs',
 '3-6 Yrs',
 '5-8 Yrs',
 '2-6 Yrs',
 '2-5 Yrs']

In [34]:
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
location=[]
for i in locations:
    location.append(i.text)
location

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru(2nd Phase JP Nagar)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR',
 'Kolkata, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Remote',
 'Bangalore/Bengaluru']

In [39]:
df=pd.DataFrame({})
df['Title']=title
df['Company']=company
df['Experience,(in yrs)']=experience
df['Location']=location
df

,Title,Company,"Experience,(in yrs)",Location
0,Data Analyst,Shell India Markets Private Limited,5-8 Yrs,Bangalore/Bengaluru
1,Data Analyst,Applied Materials,7-10 Yrs,Bangalore/Bengaluru
2,Data Analyst,"Liventus, Inc.",3-6 Yrs,Bangalore/Bengaluru(2nd Phase JP Nagar)
3,Data Analyst,Kwalee ltd.,2-7 Yrs,Bangalore/Bengaluru
4,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru
5,Data Analyst - Graphy,Unacademy,1-4 Yrs,Bangalore/Bengaluru
6,Concentrix Innovation Labs is Hiring For Big D...,Concentrix Daksh Services India Private Limited.,2-7 Yrs,"Bangalore/Bengaluru, Delhi / NCR"
7,Data Analyst,SA Tech Software (I) Pvt. Ltd.,1-3 Yrs,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D..."
8,Hiring For Data Analyst/ MIS Reporting Analyst...,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs,Bangalore/Bengaluru
9,Data Analyst,Concerto.ai,3-5 Yrs,Bangalore/Bengaluru
10,Assistant Vice President - MIS & Reporting ( B...,INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs,"Mumbai, Bangalore/Bengaluru"
11,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
12,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
13,Data Analyst,Myntra Designs Pvt. Ltd.,4-9 Yrs,Bangalore/Bengaluru
14,Data Analyst,Myntra Designs Pvt. Ltd.,4-8 Yrs,Bangalore/Bengaluru
15,Sr Data Operations Analyst,Silicon Valley Bank,3-6 Yrs,Bangalore/Bengaluru
16,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
17,Data Business Analyst - Module Lead/ Technical...,Mindtree Limited,5-8 Yrs,Bangalore/Bengaluru
18,Analyst Data Science Analytics,Empower Retirement,2-6 Yrs,"Bangalore/Bengaluru, Remote"
19,Supply Data Analyst,GLOBALFOUNDRIES Engineering Private Limited,2-5 Yrs,Bangalore/Bengaluru

In [40]:
df=df.head(10)
df

,Title,Company,"Experience,(in yrs)",Location
0,Data Analyst,Shell India Markets Private Limited,5-8 Yrs,Bangalore/Bengaluru
1,Data Analyst,Applied Materials,7-10 Yrs,Bangalore/Bengaluru
2,Data Analyst,"Liventus, Inc.",3-6 Yrs,Bangalore/Bengaluru(2nd Phase JP Nagar)
3,Data Analyst,Kwalee ltd.,2-7 Yrs,Bangalore/Bengaluru
4,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru
5,Data Analyst - Graphy,Unacademy,1-4 Yrs,Bangalore/Bengaluru
6,Concentrix Innovation Labs is Hiring For Big D...,Concentrix Daksh Services India Private Limited.,2-7 Yrs,"Bangalore/Bengaluru, Delhi / NCR"
7,Data Analyst,SA Tech Software (I) Pvt. Ltd.,1-3 Yrs,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D..."
8,Hiring For Data Analyst/ MIS Reporting Analyst...,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs,Bangalore/Bengaluru
9,Data Analyst,Concerto.ai,3-5 Yrs,Bangalore/Bengaluru

In [43]:
df['Experience,(in yrs)']=df['Experience,(in yrs)'].apply(lambda x:x[0:-4])

<ipython-input-43-037b99e938cd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Experience,(in yrs)']=df['Experience,(in yrs)'].apply(lambda x:x[0:-4])

In [44]:
df

,Title,Company,"Experience,(in yrs)",Location
0,Data Analyst,Shell India Markets Private Limited,5-8,Bangalore/Bengaluru
1,Data Analyst,Applied Materials,7-10,Bangalore/Bengaluru
2,Data Analyst,"Liventus, Inc.",3-6,Bangalore/Bengaluru(2nd Phase JP Nagar)
3,Data Analyst,Kwalee ltd.,2-7,Bangalore/Bengaluru
4,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9,Bangalore/Bengaluru
5,Data Analyst - Graphy,Unacademy,1-4,Bangalore/Bengaluru
6,Concentrix Innovation Labs is Hiring For Big D...,Concentrix Daksh Services India Private Limited.,2-7,"Bangalore/Bengaluru, Delhi / NCR"
7,Data Analyst,SA Tech Software (I) Pvt. Ltd.,1-3,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D..."
8,Hiring For Data Analyst/ MIS Reporting Analyst...,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4,Bangalore/Bengaluru
9,Data Analyst,Concerto.ai,3-5,Bangalore/Bengaluru

Q2: Write a python program to scrape data for “Data Scientist” Job position in
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter
“Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [1]:
import selenium
import pandas as pd
import time
from selenium import webdriver

In [3]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.naukri.com/")

In [4]:
designation_search=driver.find_element_by_id("qsb-keyword-sugg")
designation_search.send_keys("Data Scientist")
location_search=driver.find_element_by_id("qsb-location-sugg")
location_search.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath("//div[@class='search-btn']")
time.sleep(4)
search_btn.click()

In [5]:
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    urls.append(i.get_attribute("href"))

In [20]:
job_title=[]
job_location=[]
company_name=[]
description=[]

In [21]:
from selenium.common.exceptions import NoSuchElementException

In [22]:
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        job=driver.find_element_by_xpath("//h1[@class='jd-header-title']")
        job_title.append(job.text)
    except NoSuchElementException:
        job_title.append('-')
    try:
        location=driver.find_element_by_xpath("//div[@class='loc']")
        job_location.append(location.text)
    except NoSuchElementException:
        job_location.append('-')
    try:
        company= driver.find_element_by_xpath("//a[@class='pad-rt-8']")
        company_name.append(company.text)
    except NoSuchElementException:
        company_name.append('-')
    try:
        des=driver.find_element_by_xpath("//section[@class='job-desc']")
        description.append(des.text)
    except NoSuchElementException:
        description.append('-')

In [18]:
location=driver.find_element_by_xpath("//div[@class='loc']")
location.text

'Bangalore/Bengaluru'

In [31]:
df=pd.DataFrame({})
df['Job_Title']=job_title
df['Job_Location']=job_location
df['Company']=company_name
df['Job Description']=description
df1=df.drop([2,3,5,7,16,18],axis=0)
df1.reset_index(inplace=True,drop=True)
df1=df1.head(10)
df1

,Job_Title,Job_Location,Company,Job Description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Job description\nJob Role : Data Scientist/Dat...
1,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen,Job description\nWe wont say we can predict th...
2,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,Scienaptic Systems,Job description\n\nResponsibilities and duties...
3,Specialist I - Data Scientist,Bangalore/Bengaluru,Philips India Limited,Job description\nResponsibilities and Key Resu...
4,Lead Data Scientist,Bangalore/Bengaluru,Intel Technology India Pvt Ltd,Job description\n\n\nWe are seeking an outstan...
5,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,Job description\nBusiness & Team overview:\nFo...
6,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,Job description\nBusiness & Team overview:\nFo...
7,Hiring For DATA Scientist - ON Contract Basis ...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",GlobalEdx Learning and Technology Solution Pvt...,"Job description\nDear Aspirant,\n\nGreetings f..."
8,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,Gojek Tech,Job description\nWhat You Will Do\nWork with D...
9,Senior Data Scientist - Chatbot & NLP,Bangalore/Bengaluru,GO-JEK India,Job description\n What You Will Do\nWork with...

Q-3

In [1]:
import selenium
from selenium import webdriver
import time
import pandas as pd

In [2]:
driver=webdriver.Chrome(r'chromedriver.exe')
driver

In [3]:
url='https://www.naukri.com/'
driver.get(url)

In [5]:
job_name=driver.find_element_by_id("qsb-keyword-sugg")
job_name.clear()
job_name.send_keys("Data Scientists")

In [7]:
search=driver.find_element_by_xpath("//button[@class='btn']")
search.click()

In [8]:
filter_loc=driver.find_element_by_xpath("//p[@class='grey-text lH20 fleft ml-8 txtLbl']/span")
filter_loc.click()

In [17]:
filter_loc=driver.find_element_by_xpath("//span[@title='3-6 Lakhs']")
filter_loc.click()

In [19]:
job_titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_title=[]
for i in job_titles:
    job_title.append(i.text)
job_title

['Immunology and Immunotoxicology Data Scientist (Early Development)',
 'Data Scientist',
 'Data Scientist / Data Analyst -Business Analyst',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Excellent opportunity For Data Scientist',
 'Big Data - Data Scientist',
 'Senior Data Scientist',
 'Junior Data Scientist',
 'Data Scientist',
 'Senior Data Scientist',
 'Data Scientist',
 'Data Scientist - NLP Lead',
 'Lead Data Scientist /Sr. Data Scientist',
 "Data Scientist - Noida/ B'lore",
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Senior Data Scientist']

In [20]:
job_locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_location=[]
for i in job_locations:
    job_location.append(i.text)
job_location

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Noida, Bangalore/Bengaluru',
 'Kochi/Cochin, Indore, Hyderabad/Secunderabad, Pune, Ahmedabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Noida, Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Pune, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Noida, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru']

In [21]:
company_names=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_name=[]
for i in company_names:
    company_name.append(i.text)
company_name

['Covance India Pharmaceutical services pvt ltd.',
 'Kwalee India Pvt Ltd.',
 'Inflexion Analytix Private Limited',
 'Applied Materials',
 'Walmart Labs',
 'Zycus Infotech Pvt Ltd',
 'NEC CORPORATION INDIA PRIVATE LIMITED',
 'Xoriant Solutions Pvt Ltd',
 'Meesho',
 'Happymonk Technology Pvt. Ltd.',
 'IBM India Pvt. Limited',
 'Vijaya Management Services',
 'Orcapod Consulting Services Private Limited',
 'MintFin Solutions',
 'BDITDOMAIN',
 'NEC CORPORATION INDIA PRIVATE LIMITED',
 'BRIDGEi2i Analytics Solutions Private Limited',
 'Quality Engineering Software Technologies Pvt. Ltd.',
 'Cloudstrats Technologies Private Limited',
 'Freelancer Panditi Malhotra']

In [22]:
experiences=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]
for i in experiences:
    experience.append(i.text)
experience

['5-7 Yrs',
 '2-7 Yrs',
 '0-3 Yrs',
 '2-4 Yrs',
 '3-6 Yrs',
 '1-6 Yrs',
 '3-7 Yrs',
 '1-3 Yrs',
 '3-6 Yrs',
 '1-5 Yrs',
 '4-9 Yrs',
 '5-10 Yrs',
 '8-13 Yrs',
 '6-11 Yrs',
 '8-10 Yrs',
 '3-8 Yrs',
 '2-6 Yrs',
 '3-6 Yrs',
 '5-8 Yrs',
 '4-8 Yrs']

In [24]:
df=pd.DataFrame({})
df['Job_Title']=job_title
df['Job_Location']=job_location
df['Company_Name']=company_name
df['Experience Required']=experience
df

,Job_Title,Job_Location,Company_Name,Experience Required
0,Immunology and Immunotoxicology Data Scientist...,Bangalore/Bengaluru,Covance India Pharmaceutical services pvt ltd.,5-7 Yrs
1,Data Scientist,Bangalore/Bengaluru,Kwalee India Pvt Ltd.,2-7 Yrs
2,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
3,Data Scientist,Bangalore/Bengaluru,Applied Materials,2-4 Yrs
4,Data Scientist,Bangalore/Bengaluru,Walmart Labs,3-6 Yrs
5,Data Scientist,Bangalore/Bengaluru,Zycus Infotech Pvt Ltd,1-6 Yrs
6,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
7,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Xoriant Solutions Pvt Ltd,1-3 Yrs
8,Senior Data Scientist,Bangalore/Bengaluru,Meesho,3-6 Yrs
9,Junior Data Scientist,Bangalore/Bengaluru,Happymonk Technology Pvt. Ltd.,1-5 Yrs
10,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,4-9 Yrs
11,Senior Data Scientist,"Pune, Chennai, Bangalore/Bengaluru",Vijaya Management Services,5-10 Yrs
12,Data Scientist,Bangalore/Bengaluru,Orcapod Consulting Services Private Limited,8-13 Yrs
13,Data Scientist - NLP Lead,"Hyderabad/Secunderabad, Bangalore/Bengaluru",MintFin Solutions,6-11 Yrs
14,Lead Data Scientist /Sr. Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",BDITDOMAIN,8-10 Yrs
15,Data Scientist - Noida/ B'lore,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs
16,Data Scientist,Bangalore/Bengaluru,BRIDGEi2i Analytics Solutions Private Limited,2-6 Yrs
17,Data Scientist,Bangalore/Bengaluru,Quality Engineering Software Technologies Pvt....,3-6 Yrs
18,Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Cloudstrats Technologies Private Limited,5-8 Yrs
19,Senior Data Scientist,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Freelancer Panditi Malhotra,4-8 Yrs

In [27]:
df=df.iloc[0:10]
df

,Job_Title,Job_Location,Company_Name,Experience Required
0,Immunology and Immunotoxicology Data Scientist...,Bangalore/Bengaluru,Covance India Pharmaceutical services pvt ltd.,5-7 Yrs
1,Data Scientist,Bangalore/Bengaluru,Kwalee India Pvt Ltd.,2-7 Yrs
2,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
3,Data Scientist,Bangalore/Bengaluru,Applied Materials,2-4 Yrs
4,Data Scientist,Bangalore/Bengaluru,Walmart Labs,3-6 Yrs
5,Data Scientist,Bangalore/Bengaluru,Zycus Infotech Pvt Ltd,1-6 Yrs
6,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
7,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Xoriant Solutions Pvt Ltd,1-3 Yrs
8,Senior Data Scientist,Bangalore/Bengaluru,Meesho,3-6 Yrs
9,Junior Data Scientist,Bangalore/Bengaluru,Happymonk Technology Pvt. Ltd.,1-5 Yrs

Q4-

In [19]:
import selenium
from selenium import webdriver
import time
import pandas as pd

In [85]:
driver=webdriver.Chrome(r'chromedriver.exe')
url=('https://www.glassdoor.co.in/index.htm?countryRedirect=true')
driver.get(url)

In [22]:
signin=driver.find_element_by_xpath("//button[@class='d-flex align-items-center justify-content-center order-1 order-md-2 mr-auto mr-md-0 p-0 LockedHomeHeaderStyles__signInButton']")
signin.click()

In [23]:
username=driver.find_element_by_id("userEmail")

In [24]:
username.send_keys("salmanpradhan7008@gmail.com")

In [25]:
password=driver.find_element_by_id("userPassword")
password

In [26]:
password.send_keys("8908040972.,")

In [12]:
from selenium.webdriver.common.keys import Keys

In [27]:
password.send_keys(Keys.ENTER)

In [30]:
job_name=driver.find_element_by_id("scKeyword")
job_name.clear()
job_name.send_keys(" Data Scientists")

In [32]:
job_location=driver.find_element_by_id("scLocation")
job_location.clear()
job_location.send_keys("Noida")

In [34]:
search_btn=driver.find_element_by_id("prefix__icon-arrow-1")
search_btn.click()

In [35]:
company_names=driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']")
company_name=[]
for i in company_names:
    company_name.append(i.text)
company_name

['Jubna',
 'dunnhumby',
 'Nitesh Kumar',
 'Biz2Credit Inc',
 'CRMNEXT',
 'UnitedHealth Group',
 'RannLab Technologies',
 'WSD Consultant',
 'WishFin',
 'HDFC Bank',
 'Ericsson',
 'Jobsbale',
 'VN SoftSol',
 'ANI Calls India Private Limited',
 'Salasar New Age Technologies',
 'Adobe',
 'xtLytics',
 'KlearNow',
 'KNOWLVERS CONSULTING PVT LTD',
 'Techlive',
 'CRMNEXT',
 'Gartner',
 'dunnhumby',
 'Emerging India Group',
 'Dürr Somac GmbH',
 'Adobe',
 'Galaxy Card',
 'ANI Calls India Private Limited',
 'Siemens Technology and Services Private Limited',
 'Genpact']

In [36]:
days_ago=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
day=[]
for i in days_ago:
    day.append(i.text)
day

['30d+',
 '24h',
 '4d',
 '30d+',
 '7d',
 '24h',
 '27d',
 '30d+',
 '30d+',
 '30d+',
 '9d',
 '24h',
 '30d+',
 '30d+',
 '30d+',
 '19d',
 '30d+',
 '30d+',
 '18d',
 '30d+',
 '7d',
 '13d',
 '21d',
 '7d',
 '30d+',
 '1d',
 '13d',
 '30d+',
 '24d',
 '30d+']

In [37]:
ratings=driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']")
rating=[]
for i in ratings:
    rating.append(i.text)
rating

['',
 '4.1',
 '3.8',
 '3.8',
 '3.6',
 '3.6',
 '3.6',
 '',
 '3.8',
 '3.6',
 '4.1',
 '',
 '',
 '',
 '',
 '4.4',
 '3.0',
 '4.3',
 '',
 '5.0',
 '3.6',
 '3.8',
 '4.1',
 '1.9',
 '',
 '4.4',
 '',
 '',
 '4.1',
 '3.8']

In [38]:
df=pd.DataFrame({})
df['Company']=company_name
df['Days_ago']=day
df['Rating']=rating
df

                                            Company Days_ago Rating
0                                             Jubna     30d+
1                                         dunnhumby      24h    4.1
2                                      Nitesh Kumar       4d    3.8
3                                    Biz2Credit Inc     30d+    3.8
4                                           CRMNEXT       7d    3.6
5                                UnitedHealth Group      24h    3.6
6                              RannLab Technologies      27d    3.6
7                                    WSD Consultant     30d+
8                                           WishFin     30d+    3.8
9                                         HDFC Bank     30d+    3.6
10                                         Ericsson       9d    4.1
11                                         Jobsbale      24h
12                                       VN SoftSol     30d+
13                  ANI Calls India Private Limited     30d+
14                     Salasar New Age Technologies     30d+
15                                            Adobe      19d    4.4
16                                         xtLytics     30d+    3.0
17                                         KlearNow     30d+    4.3
18                     KNOWLVERS CONSULTING PVT LTD      18d
19                                         Techlive     30d+    5.0
20                                          CRMNEXT       7d    3.6
21                                          Gartner      13d    3.8
22                                        dunnhumby      21d    4.1
23                             Emerging India Group       7d    1.9
24                                  Dürr Somac GmbH     30d+
25                                            Adobe       1d    4.4
26                                      Galaxy Card      13d
27                  ANI Calls India Private Limited     30d+
28  Siemens Technology and Services Private Limited      24d    4.1
29                                          Genpact     30d+    3.8

In [40]:
df=df.iloc[0:10]
df

                Company Days_ago Rating
0                 Jubna     30d+
1             dunnhumby      24h    4.1
2          Nitesh Kumar       4d    3.8
3        Biz2Credit Inc     30d+    3.8
4               CRMNEXT       7d    3.6
5    UnitedHealth Group      24h    3.6
6  RannLab Technologies      27d    3.6
7        WSD Consultant     30d+
8               WishFin     30d+    3.8
9             HDFC Bank     30d+    3.6

Q5: Write a python program to scrape the salary data for Data Scientist designation 
in Noida location.

In [45]:
import selenium
from selenium import webdriver
import pandas as pd
import time

In [46]:
driver=webdriver.Chrome(r'chromedriver.exe')
url='https://www.glassdoor.co.in/Salaries/index.htm'
time.sleep(4)
driver.get(url)

In [47]:
job_name=driver.find_element_by_id("KeywordSearch")
job_name.send_keys("Data Scientists")
time.sleep(4)
location_name=driver.find_element_by_id("LocationSearch")
location_name.send_keys("Noida")
time.sleep(4)
search=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")
search.click()

In [63]:
companies=driver.find_elements_by_xpath("//div[@class='d-flex']/div/p[2]")
company=[]
for i in companies:
    company.append(i.text)
company

['dunnhumby',
 'Tata Consultancy Services',
 'Accenture',
 'IBM',
 'Ericsson-Worldwide',
 'Delhivery',
 'UnitedHealth Group',
 'dunnhumby',
 'Valiance Solutions',
 'ZS Associates',
 'EXL Service',
 'Optum Global Solutions',
 'Innovaccer',
 'Analytics Vidhya',
 'ZS Associates',
 'Cognizant Technology Solutions',
 'Optum',
 'Accenture',
 'Tech Mahindra',
 'OYO']

In [73]:
minsalary=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]")
min_salary=[]
for i in minsalary:
    min_salary.append(i.text)
min_salary

['₹505K',
 '₹343K',
 '₹577K',
 '₹586K',
 '₹355K',
 '₹450K',
 '₹1,069K',
 '₹1,100K',
 '₹502K',
 '₹202K',
 '₹575K',
 '₹1,014K',
 '₹620K',
 '₹14K',
 '₹1,015K',
 '₹792K',
 '₹807K',
 '₹1,059K',
 '₹405K',
 '₹971K']

In [74]:
maxsalary=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[2]")
max_salary=[]
for i in maxsalary:
    max_salary.append(i.text)
max_salary

['₹2,638K',
 '₹1,095K',
 '₹2,213K',
 '₹2,730K',
 '₹1,613K',
 '₹11,622K',
 '₹1,520K',
 '₹2,672K',
 '₹1,465K',
 '₹1,809K',
 '₹1,520K',
 '₹2,149K',
 '₹1,695K',
 '₹27K',
 '₹3,495K',
 '₹1,263K',
 '₹1,986K',
 '₹1,556K',
 '₹1,703K',
 '₹1,883K']

In [76]:
avgsalary=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")
average_salary=[]
for i in avgsalary:
    average_salary.append(i.text.replace('\n',''))
average_salary

['₹ 11,57,990/yr',
 '₹ 6,11,228/yr',
 '₹ 11,46,533/yr',
 '₹ 8,97,795/yr',
 '₹ 7,38,057/yr',
 '₹ 12,39,781/yr',
 '₹ 13,36,142/yr',
 '₹ 12,29,251/yr',
 '₹ 8,15,192/yr',
 '₹ 11,35,221/yr',
 '₹ 11,44,243/yr',
 '₹ 14,13,288/yr',
 '₹ 12,07,110/yr',
 '₹ 21,415/mo',
 '₹ 11,42,895/yr',
 '₹ 10,07,410/yr',
 '₹ 13,18,851/yr',
 '₹ 11,77,641/yr',
 '₹ 10,52,718/yr',
 '₹ 14,13,078/yr']

In [80]:
df=pd.DataFrame({})
df['Company_Name']=company
df['Minimum_Salary']=min_salary
df['Maximum_Salary']=max_salary
df['Average_Salary']=average_salary
df=df.head(10)
df

                Company_Name Minimum_Salary Maximum_Salary  Average_Salary
0                  dunnhumby          ₹505K        ₹2,638K  ₹ 11,57,990/yr
1  Tata Consultancy Services          ₹343K        ₹1,095K   ₹ 6,11,228/yr
2                  Accenture          ₹577K        ₹2,213K  ₹ 11,46,533/yr
3                        IBM          ₹586K        ₹2,730K   ₹ 8,97,795/yr
4         Ericsson-Worldwide          ₹355K        ₹1,613K   ₹ 7,38,057/yr
5                  Delhivery          ₹450K       ₹11,622K  ₹ 12,39,781/yr
6         UnitedHealth Group        ₹1,069K        ₹1,520K  ₹ 13,36,142/yr
7                  dunnhumby        ₹1,100K        ₹2,672K  ₹ 12,29,251/yr
8         Valiance Solutions          ₹502K        ₹1,465K   ₹ 8,15,192/yr
9              ZS Associates          ₹202K        ₹1,809K  ₹ 11,35,221/yr

Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to 
scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [140]:
import selenium
from selenium import webdriver
import pandas as pd
import time

In [141]:
driver=webdriver.Chrome(r'chromedriver.exe')
url='https://www.flipkart.com/'
time.sleep(4)
driver.get(url)

In [142]:
driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()

In [143]:
search=driver.find_element_by_name("q")
search.clear()
search.send_keys("sunglasses")

In [113]:
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [127]:
brand_name=[]
description=[]
price=[]
discount=[]

In [130]:
for m in range(0,3):
    for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        brand_name.append(i.text)
    for j in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        description.append(j.text)
    for k in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price.append(k.text)
    for l in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
        discount.append(l.text)
    try:
        driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
    except:
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(5)

In [133]:
df=pd.DataFrame({})
df['Brand_Name']=brand_name
df['Description']=description
df['Price']=price
df['Discount']=discount
df=df.iloc[0:100]
df

,Brand_Name,Description,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (54),₹250,84% off
1,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
3,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80% off
4,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246,83% off
...,...,...,...,...
95,HIPPON,UV Protection Wayfarer Sunglasses (55),₹251,79% off
96,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
97,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹213,82% off
98,GANSTA,UV Protection Aviator Sunglasses (57),₹281,85% off
99,AISLIN,"UV Protection Wayfarer, Round Sunglasses (63)",₹735,77% off

In [134]:
df['Discount']=df['Discount'].apply(lambda x:x.split(' ')[0])

In [135]:
df

,Brand_Name,Description,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (54),₹250,84%
1,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15%
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21%
3,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80%
4,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246,83%
...,...,...,...,...
95,HIPPON,UV Protection Wayfarer Sunglasses (55),₹251,79%
96,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80%
97,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹213,82%
98,GANSTA,UV Protection Aviator Sunglasses (57),₹281,85%
99,AISLIN,"UV Protection Wayfarer, Round Sunglasses (63)",₹735,77%

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to 
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.

In [32]:
import selenium
import pandas as pd
import time
from selenium import webdriver

In [61]:
driver=webdriver.Chrome(r'chromedriver.exe')
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [62]:
allreviews=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
allreviews.click()

In [63]:
rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
summ=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
full=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")

In [104]:
rating=[]
review_summary=[]
fullreview=[]

In [108]:
for i in range(10):       
    for k in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        review_summary.append(k.text)
    for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        fullreview.append(l.text)
    for j1 in driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div/div"):
        rating.append(j1.text) 
    try:
        driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
    except:
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(5)

In [124]:
len(rating)

652

In [121]:
rating1=[]
for i in rating:
    if i=='1' or i=='2' or i =='3' or i=='4' or i=='5':
        rating1.append(i)

In [123]:
len(rating1)

100

In [125]:
df=pd.DataFrame({})
df['Rating']=rating1
df['Review_summary']=review_summary
df['Full_review']=fullreview
df

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
96,5,Just wow!,The ultimate performance\nCamera is superb\nTh...
97,5,Excellent,Seller - SuperComNet ( my trust in you has gro...
98,5,Awesome,Can’t beat the software and hardware integrati...
99,5,Super!,It's a great phone. From camera to display eve...

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and 
search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [57]:
import selenium
import pandas as pd
import time
from selenium import webdriver

In [58]:
driver=webdriver.Chrome(r'chromedriver.exe')
url='https://www.flipkart.com/'
driver.get(url)

In [59]:
closelogin=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
closelogin.click()

In [60]:
searchbar=driver.find_element_by_xpath("//input[@class='_3704LK']")
searchbar.send_keys("sneakers")

In [61]:
searchbtn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
searchbtn.click()

In [69]:
driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()

In [71]:
urls=[]
for i in range(4):
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        urls.append(i.get_attribute("href"))
    try:
        driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").click()
    except:
        driver.find_element_by_xpath("//a[@class='_1LKTO3']/span").click()
    time.sleep(4)

In [72]:
from selenium.common.exceptions import NoSuchElementException

In [73]:
brand=[]
description=[]
price=[]
discount=[]
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        br=driver.find_element_by_xpath("//span[@class='G6XhRU']")
        brand.append(br.text)
    except NoSuchElementexception:
        brand.append('-')
    try:
        des=driver.find_element_by_xpath("//span[@class='B_NuCI']")
        description.append(des.text)
    except NoSuchElementException:
        description.append('-')
    try:
        pr=driver.find_element_by_xpath("//div[@class='_30jeq3 _16Jk6d']")
        price.append(pr.text)
    except NoSuchElementException:
        price.append('-')
    try:
        dis=driver.find_element_by_xpath("//div[@class='_3Ay6Sb _31Dcoz pZkvcx']")
        discount.append(dis.text)
    except NoSuchElementException:
        discount.append('-')

In [75]:
df=pd.DataFrame({})
df['Brand']=brand
df['Description']=description
df['Price']=price
df['Discount']=discount
df=df.head(100)
df

,Brand,Description,Price,Discount
0,bluemaker,Sneakers For Men (Black),₹474,52% off
1,VISTAARA,489 Black Sneakers For Men (Black),₹251,74% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men...,₹379,62% off
3,Numenzo,Sneakers For Men (White),₹398,60% off
4,HOTSTYLE,Sneakers Sneakers For Men (Black),₹283,43% off
...,...,...,...,...
95,Deals4you,Sneakers For Men (Black),₹449,55% off
96,LEVI'S,"Sneakers For Men (White, Navy)","₹1,499",50% off
97,STRANGER BROTHERS,"Sneakers For Men (White, Brown)",₹474,52% off
98,World Wear Footwear,Sneakers For Men (Maroon),₹240,51% off
99,BRUTON,Combo Pack of 2 Casual Shoes Sneakers For Men ...,₹425,82% off

Q9

In [6]:
import selenium
import pandas as pd
import time
from selenium import webdriver

In [7]:
driver=webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.myntra.com/shoes')

In [14]:
filter1=driver.find_elements_by_xpath("//label[@class='common-customCheckbox vertical-filters-label']")
for i in filter1:
    if i.text=='Rs. 6649 to Rs. 13099(1755)':
        i.click()
        break

In [15]:
filtercolor=driver.find_elements_by_xpath("//label[@class='common-customCheckbox']")
for i in filtercolor:
    if i.text=='Black (567)':
        i.click()
        break

In [23]:
brand=[]
shortdes=[]
price=[]

In [25]:
for i in range(0,2):
    for j in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        brand.append(j.text)
    for k in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        shortdes.append(k.text)
    for l in driver.find_elements_by_xpath("//div[@class='product-price']"):
        price.append(l.text)
    driver.find_element_by_xpath("//li[@class='pagination-next']").click()
    time.sleep(5)

In [27]:
df=pd.DataFrame({})
df['Brand']=brand
df['Description']=shortdes
df['Price']=price
df

,Brand,Description,Price
0,Nike,Men JORDAN DELTA Sneakers,Rs. 10995
1,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
2,Nike,Men JORDAN DELTA Basketball,Rs. 12495
3,Nike,Men KD13 EP Basketball Shoes,Rs. 12995
4,Nike,Men JOYRIDE Running Shoes,Rs. 10496Rs. 14995(30% OFF)
...,...,...,...
95,Ruosh,Men Textured Derbys,Rs. 8990
96,VIONIC,Men Textured Sneakers,Rs. 7039Rs. 10999(36% OFF)
97,Heel & Buckle London,Men Leather Sneakers,Rs. 6993Rs. 9990(30% OFF)
98,Cole Haan,Women Solid Leather Ballerinas,Rs. 10499Rs. 13999(25% OFF)
99,ADIDAS,Men Supernova Running Shoes,Rs. 7999Rs. 9999(20% OFF)

In [30]:
df['Price']=df['Price'].apply(lambda x:x.split('.')[1])

In [35]:
df['Price']=df['Price'].apply(lambda x:x.replace('Rs',''))

In [37]:
df

                   Brand                     Description   Price
0                   Nike       Men JORDAN DELTA Sneakers   10995
1                   Nike  AIR ZOOM PEGASUS Running Shoes   11495
2                   Nike     Men JORDAN DELTA Basketball   12495
3                   Nike    Men KD13 EP Basketball Shoes   12995
4                   Nike       Men JOYRIDE Running Shoes   10496
..                   ...                             ...     ...
95                 Ruosh             Men Textured Derbys    8990
96                VIONIC           Men Textured Sneakers    7039
97  Heel & Buckle London            Men Leather Sneakers    6993
98             Cole Haan  Women Solid Leather Ballerinas   10499
99                ADIDAS     Men Supernova Running Shoes    7999

[100 rows x 3 columns]

Q-10

In [76]:
import selenium
from selenium import webdriver
import time

In [77]:
driver=webdriver.Chrome(r'chromedriver.exe')
driver.get('https://www.amazon.in/')

In [78]:
enterlaptop=driver.find_element_by_id("twotabsearchtextbox")
enterlaptop.send_keys('Laptop')

In [79]:
search=driver.find_element_by_id("nav-search-submit-button")
search.click()

In [80]:
for i in driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']"):
    if i.text=='Intel Core i7':
        i.click()
        break

In [83]:
urls=[]
for i in driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a"):
    urls.append(i.get_attribute("href"))

In [86]:
urls=urls[0:10]

In [88]:
from selenium.common.exceptions import NoSuchElementException

In [89]:
title=[]
rating=[]
price=[]

In [102]:
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        ti=driver.find_element_by_xpath("//h1[@class='a-size-large a-spacing-none']")
        title.append(ti.text)
    except NoSuchElementException:
        title.append('-')
    try:
        ra=driver.find_element_by_id("averageCustomerReviews")
        rating.append(ra.text)
    except NoSuchElementException:
        rating.append('-')
    try:
        pr=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-price priceBlockBuyingPriceString']")
        price.append(pr.text)
    except NoSuchElementException:
        price.append('-')

In [103]:
df=pd.DataFrame({})
df['Title']=title
df['Rating']=rating
df['Price']=price
df

,Title,Rating,Price
0,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4 ratings,-
1,Dell G3 3500 Gaming 15.6inch ( 39.62 cms) 120h...,56 ratings,"₹ 77,990.00"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,731 ratings,-
3,"Asus ROG Zephyrus S Ultra Slim Gaming Laptop, ...",22 ratings,"₹ 3,43,099.00"
4,(Renewed) HP 840g2 Elitebook Laptop ( Intel Co...,-,-
5,"Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6""...",60 ratings,"₹ 1,35,490.00"
6,"HP 14 Thin & Light 14"" (35.56cms) FHD Laptop (...",4 ratings,-
7,"2019 HP 17.3"" HD+ Touchscreen Laptop Computer",14 ratings,"₹ 2,01,524.00"
8,OMEN by HP 15.6-inch 10th Gen Intel Core i7-10...,4 ratings,"₹ 1,34,999.00"
9,Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...,10 ratings,"₹ 69,990.00"

In [105]:
for i in driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']"):
    if i.text=='Intel Core i9':
        i.click()
        break

In [107]:
urls=[]
for i in driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a"):
    urls.append(i.get_attribute("href"))

In [110]:
urls=urls[0:10]

In [111]:
title=[]
rating=[]
price=[]

In [112]:
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        ti=driver.find_element_by_xpath("//h1[@class='a-size-large a-spacing-none']")
        title.append(ti.text)
    except NoSuchElementException:
        title.append('-')
    try:
        ra=driver.find_element_by_id("averageCustomerReviews")
        rating.append(ra.text)
    except NoSuchElementException:
        rating.append('-')
    try:
        pr=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-price priceBlockBuyingPriceString']")
        price.append(pr.text)
    except NoSuchElementException:
        price.append('-')

In [113]:
df1=pd.DataFrame({})
df1['Title']=title
df1['Rating']=rating
df1['Price']=price
df1

,Title,Rating,Price
0,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",29 ratings,-
1,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,4 ratings,"₹ 2,79,990.00"
2,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",25 ratings,"₹ 2,49,990.00"
3,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3 ratings,"₹ 2,62,990.00"
4,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,36 ratings,"₹ 2,79,990.00"
5,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00"
6,"Dell Alienware m15(R3) 15.6"" (39.62cms) UHD Ga...",16 ratings,"₹ 3,19,990.00"
7,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",7 ratings,"₹ 2,78,979.00"
8,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3 ratings,"₹ 2,00,690.00"
9,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,"₹ 1,89,900.00"

In [114]:
df2=df.append(df1)
df2

,Title,Rating,Price
0,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4 ratings,-
1,Dell G3 3500 Gaming 15.6inch ( 39.62 cms) 120h...,56 ratings,"₹ 77,990.00"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,731 ratings,-
3,"Asus ROG Zephyrus S Ultra Slim Gaming Laptop, ...",22 ratings,"₹ 3,43,099.00"
4,(Renewed) HP 840g2 Elitebook Laptop ( Intel Co...,-,-
5,"Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6""...",60 ratings,"₹ 1,35,490.00"
6,"HP 14 Thin & Light 14"" (35.56cms) FHD Laptop (...",4 ratings,-
7,"2019 HP 17.3"" HD+ Touchscreen Laptop Computer",14 ratings,"₹ 2,01,524.00"
8,OMEN by HP 15.6-inch 10th Gen Intel Core i7-10...,4 ratings,"₹ 1,34,999.00"
9,Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...,10 ratings,"₹ 69,990.00"
0,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",29 ratings,-
1,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,4 ratings,"₹ 2,79,990.00"
2,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",25 ratings,"₹ 2,49,990.00"
3,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3 ratings,"₹ 2,62,990.00"
4,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,36 ratings,"₹ 2,79,990.00"
5,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00"
6,"Dell Alienware m15(R3) 15.6"" (39.62cms) UHD Ga...",16 ratings,"₹ 3,19,990.00"
7,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",7 ratings,"₹ 2,78,979.00"
8,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3 ratings,"₹ 2,00,690.00"
9,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,"₹ 1,89,900.00"

In [115]:
df2.reset_index(inplace=True,drop=True)
df2

,Title,Rating,Price
0,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4 ratings,-
1,Dell G3 3500 Gaming 15.6inch ( 39.62 cms) 120h...,56 ratings,"₹ 77,990.00"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,731 ratings,-
3,"Asus ROG Zephyrus S Ultra Slim Gaming Laptop, ...",22 ratings,"₹ 3,43,099.00"
4,(Renewed) HP 840g2 Elitebook Laptop ( Intel Co...,-,-
5,"Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6""...",60 ratings,"₹ 1,35,490.00"
6,"HP 14 Thin & Light 14"" (35.56cms) FHD Laptop (...",4 ratings,-
7,"2019 HP 17.3"" HD+ Touchscreen Laptop Computer",14 ratings,"₹ 2,01,524.00"
8,OMEN by HP 15.6-inch 10th Gen Intel Core i7-10...,4 ratings,"₹ 1,34,999.00"
9,Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...,10 ratings,"₹ 69,990.00"
10,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",29 ratings,-
11,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,4 ratings,"₹ 2,79,990.00"
12,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",25 ratings,"₹ 2,49,990.00"
13,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3 ratings,"₹ 2,62,990.00"
14,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,36 ratings,"₹ 2,79,990.00"
15,(Renewed) ASUS UX581LV-H2035T ZenBook Pro Duo ...,-,"₹ 2,07,992.00"
16,"Dell Alienware m15(R3) 15.6"" (39.62cms) UHD Ga...",16 ratings,"₹ 3,19,990.00"
17,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...",7 ratings,"₹ 2,78,979.00"
18,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,3 ratings,"₹ 2,00,690.00"
19,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,-,"₹ 1,89,900.00"